<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/colorRow"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonColor1"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="30dp"
            android:text="" />
        <Button
            android:id="@+id/buttonColor2"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="30dp"
            android:text="" />
        <Button
            android:id="@+id/buttonColor3"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="30dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uperRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onSecondary"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomRow"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/zeroRow"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonC"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"            android:text="C" />
        <Button
            android:id="@+id/button0"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="0" />
        <Button
            android:id="@+id/buttonX"
            android:layout_width="@dimen/number_button_size"
            android:layout_height="@dimen/number_button_size"
            android:backgroundTint="@color/md_theme_secondary"  android:textColor="@color/md_theme_onPrimary"
            android:text="X" />
    </LinearLayout>

</LinearLayout>